// 設定變數
@bg-color: #b7d4a8;

// 清除預設樣式
* {
  margin: 0;
  padding: 0;
  // 改變盒子模型的計算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 設定主視窗的樣式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  // 設定居中
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;
  // 開啟flex外容器(這樣才能使用flex屬性)
  display: flex;
  // 設定主軸方向
  flex-flow: column;
  // 設定測軸的對齊方式
  align-items: center;
  // 設定主軸的對齊方式
  justify-content: space-around;
}

// 遊戲舞台
#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  //開啟相對定位
  position: relative;

  // 蛇的樣式
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      // 開啟絕對定位
      position: absolute;
    }
  }
}

#food {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 40px;
  top: 100px;
  //background-color: red;
  display: flex;
  // wrap表示自動換行
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;

  & > div {
    width: 4px;
    height: 4px;
    background-color: black;
    // 旋轉45度
    transform: rotate(45deg);
  }
}

// 記分板
#score-panel {
  width: 300px;
  display: flex;
  // 設定主軸對齊方式
  justify-content: space-between;
}